# kafka-dotnet-microservices

./: README.md  docker-compose.yml
src/NotificationService/: Dockerfile  NotificationService.csproj  Worker.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs
src/OrderService/Models/: Order.cs
src/OrderService/Properties/: launchSettings.json
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Worker.cs
src/PaymentService/Models/: Order.cs
src/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  Worker.cs
src/ShippingService/Models/: Order.cs
src/ShippingService/Properties/: launchSettings.json
